apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- ../../../../infra/cert-manager
- ../../../../infra/traefik
- ns.yaml
patchesStrategicMerge:
 - ./values/cert-manager/cert-manager-values.yaml
 - ./values/traefik/traefik-values.yaml
