apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
nameSuffix: -dev
resources:
- ../../../../infra/cert-manager
- ../../../../infra/traefik
- ../../../../infra/nats
- ../../../../infra/keycloak
- ns.yaml
patchesStrategicMerge:
 - ./values/cert-manager/cert-manager-values.yaml
 - ./values/traefik/traefik-values.yaml
 - ./values/nats/nats-values.yaml
 - ./values/keycloak/keycloak-values.yaml
