apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: stan
  namespace: cluster-config
spec:
  releaseName: stan
  targetNamespace: nats
  chart:
    spec:
      chart: stan
      version: "0.10.0"
      sourceRef:
        kind: HelmRepository
        name: nats
        namespace: nats
  interval: 30s
  install:
    createNamespace: true
    remediation:
      retries: 3
  values:
    stan:
      nats:
        url: "nats://nats:4222"